<!DOCTYPE html>
<html>
<head>
  <title>SLIM</title>
  <script src="src/DataTables/jQuery-2.2.4/jquery-2.2.4.min.js"></script>
  <link rel='stylesheet' type='text/css' href='src/DataTables/datatables.min.css'/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script type='text/javascript' src='src/DataTables/datatables.min.js'></script>
  <script type='text/javascript' src='src/DataTables/jquery.onScreenKeyboard.js'></script>
  <link rel='stylesheet' type='text/css' href='src/DataTables/onScreenKeyboard.css'/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script>
var base_endpoint = '../api/';

// set up basic stuff on page load
$(document).ready(function() {

  // setup item datatable
  $('#barcodes').DataTable({
    order: [[0, 'desc']],
    "iDisplayLength": 25
  });

  // add clear button to search field
  $('<span id="searchclear" class="glyphicon glyphicon-remove-circle"></span>').insertAfter($('input.input-sm'));
  $("#searchclear").click(function(){
    $("input.input-sm").val('');
  });

  // fetch all items and add them to the data table
  $.ajax({
    url: base_endpoint + 'shopping/get_items.php',
    type: 'GET',
    data: { },
    success: function(items) {
      for(var item in items) {
         this_item = items[item];
         item_added_tick = '';
         btn_val = 'Add to List';

         // if the item has been added to list, make sure we mark it with a tick
         if (this_item['item_added'] == 1) {
           item_added_tick = "<span class='item_sent glyphicon glyphicon-ok' style='color:green; margin-left: 3px;'></span>";
           btn_val = 'Remove';
         }

         // add the row to the table
         $('#barcodes').DataTable().row.add([
           this_item['item_frequency'], this_item['item_category'], this_item['item_name'], "<input type='submit' onclick='add_item(this)' class='barcodes' product='" +
           this_item['item_name'] + "' category='" + this_item['item_category'] + "' value='" + btn_val + "'></td></tr><tr><td>" + item_added_tick
         ]).draw();
      }
    }
  });
})

var add_item = function(btn) {
	$('#list_created').remove();
	var this_button = $(btn)[0];
	var product_id = $(btn).attr('product').replace(/\W/g, '');

  // if it's not been added, add it
	if ($(btn).val() == 'Add to List') {
		$.ajax({
		  url: base_endpoint + 'shopping/add_to_list.php',
		  type: 'GET',
		  data: { item_name: $(btn).attr('product') },
		  success: function(result) {
				$(btn).val('Remove');
			  $("<span id='" + product_id + "_tick' class='item_sent glyphicon glyphicon-ok' style='color:green; margin-left: 3px;'></span>").insertAfter(this_button);
		  }
		});
	}

	// else we must want to remove item
	else {
    $.ajax({
		  url: base_endpoint + 'shopping/remove_from_list.php',
		  type: 'GET',
		  data: { item_name: $(btn).attr('product') },
		  success: function(result) {
        $('#' + product_id + '_tick').remove();
				$(btn).val('Add to List');
		  }
		});
	}
}

var create_list = function() {
  $('.loading').show();
  $.ajax({
	  url: base_endpoint + 'shopping/create_list.php',
	  type: 'GET',
	  data: {},
	  success: function(result) {

      // clear all added item ticks, append message and then reset all items as item_added=0
      $('.item_sent').remove();
			$('.barcodes').val('Add to List');
      $("<span class='item_sent glyphicon glyphicon-ok' style='color:green; margin-left: 3px;'></span>").insertAfter($('#create_list'));

      $.ajax({
        url: base_endpoint + 'shopping/remove_all_items.php',
        type: 'GET',
        data: { request_type: 'refresh' },
				success: function(result) {
          $('.loading').hide();

          // make sure page is refreshed to get latest frequencies
					location.reload();
				}
      });
	  }
	});
}

var new_item = function(btn) {
  $.ajax({
    url: base_endpoint + 'shopping/create_item.php',
    type: 'GET',
    data: { item_name: $('#name').val(), item_category: $('#category').val(), item_frequency: $('#frequency').val() },
    success: function(result) {
        // add the item to the table and then close the modal
        $('#barcodes').DataTable().row.add([
          $('#frequency').val(), $('#category').val(), $('#name').val(), "<input type='submit' onclick='add_item(this)' class='barcodes' product='" +
          $('#name').val() + "' category='" + $('#category').val() + "' value='Add to List'></td></tr><tr><td>" +
          "<span class='item_sent glyphicon glyphicon-ok' style='color:green; margin-left: 3px;'></span>"
        ]).draw();
    }
  });
}

var view_list = function() {
  $.ajax({
	  url: base_endpoint + 'shopping/view_list.php',
	  type: 'GET',
	  data: { request_type: 'view_list' },
	  success: function(result) {
      $('#current-list-body').html(result);
	  }
	});
}

var reset_list = function() {
  $.ajax({
    url: base_endpoint + 'shopping/remove_all_items.php',
    type: 'GET',
    data: { request_type: 'refresh' },
    success: function(result) {
      // make sure page is refreshed to get latest frequencies
      location.reload();
    }
  });
}
</script>
</head>
<body>
<div class="loading">Loading&#8230;</div>
<p id='notice'></p>

<style>
#stuff {
    margin-top: 10px;
    margin-bottom: 100px;
    margin-right: 15px;
    margin-left: 15px;
		font-size: 20px;
}

/* ///////// LOADS of css for the spinner icon when creating list ////////// */
/* Absolute Center Spinner */
.loading {
  display: none;
  position: fixed;
  z-index: 999;
  height: 2em;
  width: 2em;
  overflow: show;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

/* Transparent Overlay */
.loading:before {
  content: '';
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.3);
}

/* :not(:required) hides these rules from IE9 and below */
.loading:not(:required) {
  /* hide "loading..." text */
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}

.loading:not(:required):after {
  content: '';
  display: block;
  font-size: 10px;
  width: 1em;
  height: 1em;
  margin-top: -0.5em;
  -webkit-animation: spinner 1500ms infinite linear;
  -moz-animation: spinner 1500ms infinite linear;
  -ms-animation: spinner 1500ms infinite linear;
  -o-animation: spinner 1500ms infinite linear;
  animation: spinner 1500ms infinite linear;
  border-radius: 0.5em;
  -webkit-box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.5) -1.5em 0 0 0, rgba(0, 0, 0, 0.5) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
  box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) -1.5em 0 0 0, rgba(0, 0, 0, 0.75) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
}

/* Animation */

@-webkit-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-moz-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-o-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
</style>

<!-- Current List Modal -->
<div class="modal fade listModalTrigger" id="listModal" role="dialog">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Current List</h4>
      </div>
      <div id="current-list-body" class="list-modal-body" style="padding:20px;">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal" style="width:100%;background-color:#ccc"><strong>Close</strong></button>
      </div>
    </div>
  </div>
</div>

<!-- New Item Modal -->
<div class="modal fade listModalTrigger" id="newItemModal" role="dialog">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <button id="new_item_btn" type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">New Item</h4>
      </div>
      <div class="list-modal-body" style="padding:20px">
        <div class="form-group">
          <label for="name">Product Name:</label>
          <input type="text" class="form-control" id="name">
        </div>
        <div class="form-group">
          <label for="category">Product Category:</label>
          <select class="form-control" id="category">
            <option>Cereals/ Dried Food</option>
            <option>Condiments</option>
            <option>Dairy</option>
            <option>Drinks</option>
            <option>Frozen</option>
            <option>Fruit & Veg</option>
            <option>Household</option>
            <option>Ingredients</option>
            <option>Sweets & Chucklit</option>
          </select>
        </div>
        <div class="form-group">
          <label for="frequency">Purchase Frequency (1-5):</label>
          <select class="form-control" id="frequency">
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
          </select>
        </div>
      </div>
      <div class="modal-footer">
        <p style="float:left;"><strong>Note - new items are automatically added to the list</strong></p>
        <button type="button" onclick="new_item()" class="btn btn-default" data-dismiss="modal" style="background-color:green; color:white;">Add Item</button>
      </div>
    </div>
  </div>
</div>

<div id='stuff'>
<h1>Shopping List Item Manager</h1>
  <table id='barcodes'  width=100% class='table table-striped table-bordered sortable'>
  <thead>
  	<tr>
      <td>
        <input type='submit' id="create_list" onclick="create_list()" class="btn btn-info btn-lg" value="Create List" style="background-color:green; color:white;">
      </td>
      <td>
        <input type='submit' id="view_list" onclick="view_list()" class="btn btn-info btn-lg" data-toggle="modal" data-target="#listModal" value="View List" style="background-color:blue; color:white;">
      </td>
			<td>
				<input type='submit' id="reset_list" onclick="reset_list()" class="btn btn-info btn-lg" value="Reset List" style="background-color:red; color:white;">
			</td>
			<td>
        <input type='submit' id="add_product" class="btn btn-info btn-lg" data-toggle="modal" data-target="#newItemModal" value="New Product" style="background-color:blue; color:white;">
			</td>
    </tr>
    <tr>
	  	<th>Frequency</th>
      <th>Category</th>
      <th>Product</th>
	  	<th>Add/ Remove Items</th>
    </tr>
  </thead>
  <tbody>
  </tbody>
</table>
</body>
</html>
